{
    "name": "node_producer",
    "version": "1.0.0",
    "description": "Node.js on Docker",
    "author": "imran cxt",
    "scripts": {
      "start": "node index.js"
    },
    "dependencies": {
      "dotenv": "^8.1.0",
      "kafkajs": "^1.10.0",
      "nodemon": "^1.19.2"
    }
  }
  